<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Car game 2.exe" version="1.0.0.1" publicKeyToken="f5ecb57da169a5dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Car game 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Car game 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Car game 2.exe" size="355808">
      <assemblyIdentity name="Car game 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>asKmMGMRzs4kZLfJHYrAcAlndtTaozSZ1Brv5eW/dVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Car game 2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LJVHM37\booty" issuerKeyHash="6a21feddffee6305841cd41f8f80a8cdd08fc2bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/fnv0RbaOd/Wc+7v8Wz9Mcy0hbISZZAWCwue4uXRF/U=</DigestValue></Reference></SignedInfo><SignatureValue>ULwKYWdQX5eInOFiIRBgb99dJ3Cxs7aTy7bt++mefejj51ehGY4ys5gblMjLKYDKQXizOBKEHsWGsIqVtB5xcSXZowFMvkHjdzaBOkiaDhSVlZH74GF/+l8OGek+ZbCmtiXlqVuXCXlPWXpwssqMcn3CGjauhv5Tte/zoC2jAeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPt1UjBJSZ7g5flJU89eCqP29LR59F4K6VZyYrID69JdCRLcdmUWVvjzE/0dmnyjrmJ8SLOukfXD9PjBL6bJMQk4c5NNJWEInopnaQmhGtT+O5jrMBQBY+sTYl1Q74sfYl+hnrRW71m+BIr59ZcCbSg2ZywbODqG4qbHKqgGeRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f517d1e5e29e0b0b16906512b285b4cc31fd6cf1efee73d6df39da16d1eff9fd" Description="" Url=""><as:assemblyIdentity name="Car game 2.exe" version="1.0.0.1" publicKeyToken="f5ecb57da169a5dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LJVHM37\booty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wiuovzfmPEf4HNxmqv4+nqNcvc188Y7NdWE37h/BeWE=</DigestValue></Reference></SignedInfo><SignatureValue>OfqMxNmz0+lHw5XwV0KSIbrm8451Iv9L4T5F4YOSLyl7vy+5LQ4qZtv4gw6RtLVzqikhngTb0vIuWJ4MrlUwtz5BwkKwqIc+hioIpwSSOgHhhmLn3KcD20/NqrYM19W7HYaaGtGTVhY57avbM6ANDQsVi43pZX8DCiCBpYrmmCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPt1UjBJSZ7g5flJU89eCqP29LR59F4K6VZyYrID69JdCRLcdmUWVvjzE/0dmnyjrmJ8SLOukfXD9PjBL6bJMQk4c5NNJWEInopnaQmhGtT+O5jrMBQBY+sTYl1Q74sfYl+hnrRW71m+BIr59ZcCbSg2ZywbODqG4qbHKqgGeRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXn+oQnKWbZtCFolrgB9ffzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwASgBWAEgATQAzADcAXABiAG8AbwB0AHkwHhcNMjIxMjI3MTUxMDEwWhcNMjMxMjI3MjExMDEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwASgBWAEgATQAzADcAXABiAG8AbwB0AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMD7dVIwSUme4OX5SVPPXgqj9vS0efReCulWcmKyA+vSXQkS3HZlFlb48xP9HZp8o65ifEizrpH1w/T4wS+myTEJOHOTTSVhCJ6KZ2kJoRrU/juY6zAUAWPrE2JdUO+LH2JfoZ60Vu9ZvgSK+fWXAm0oNmcsGzg6huKmxyqoBnkRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEoa+EkmdrrqU8wD62gjw5r/zULu2BojygsjtJghXUhXAMF6g7NRO9IYIhWeRdzVCbxkbd1tdfvF2TGVHHKynP0TlkJvLUA3B917JvTTl+VSA0QbGiaJuBYcmpBN9KUmmDWSZzG3mrVjYfO51cLZU9Gg5rUQxc/ycS954mzWYjJQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>